{
  "name": "uos-claim-amount-scripts",
  "version": "1.0.0",
  "description": "Scripts for calculating token claim amounts",
  "main": "generateClaimAmounts.js",
  "type": "module",
  "scripts": {
    "generate": "node --loader ts-node/esm generateClaimAmounts.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "ts-node": "^10.9.2"
  }
} 